import wollok.game.* // Importa la biblioteca de juego
import pokemones.*
import configuracionMenu.*

program Estadio {
  game.height(60) // Alto del juego
  game.width(120) // Ancho del juego
  game.title("Estadio Pelea") // Título del juego
  
  // Establece la imagen de fondo
  game.boardGround("FondoPelea.png")
  var pokemon1 = tepig
  var pokemon2 = charmander
  pokemon2.cambiarSide() // Posiciona los Pokémon en el escenario
  
  
  game.addVisual(pokemon1)
  game.addVisual(pokemon2)
  game.onCollideDo(pokemon2, { otroPokemon => otroPokemon.cambiarSide() })
  keyboard.a().onPressDo(
    { 
      game.say(pokemon2, "AUCH")
      const aux = pokemon1
      pokemon1 = pokemon2
      pokemon2 = aux
      return pokemon2.golpeSeco(pokemon1)
    }
  )
  game.start()
}

program menuGame {
  game.width(80)
  game.height(60)
  game.title("Menu")
  
  
  game.boardGround(menuInicio.image())
  
  game.addVisual(botonStart)
  
  
  keyboard.enter().onPressDo({ botonStart.mostrarPokemonesElegir() })
  
  game.start() // Iniciar el juego
}

program elegirPokemon {
  game.width(117)
  game.height(60)
  game.title("Menu Elegir Pokemon")
  
  game.boardGround(pokemonesElegir.image()) // Establece el fondo del menú
  
  
  
  
  // Crear un cuadrado y asociar un Pokémon
  const cuadrado1 = new Cuadrado(posX = 10, posY = 10)
  
  cuadrado1.posicionarPokemonCuadrado(pikachu)
  // Coloca el Pokémon en el cuadrado
  
  
  cuadrado1.draw() // Dibuja el cuadrado
  
  game.start() // Inicia el juego
}