import wollok.game.* // Importa la biblioteca de juego

program menuGame {
  game.width(600) // Ancho del juego
  game.height(800) // Alto del juego
  game.title("Menu Game") // Título del juego
  
  game.boardGround("assets/pantalla_principal.png")
  // Establece la imagen de fondo
  
  game.addVisual(startButton) // Agrega el botón de inicio
  
  game.start() // Inicia el juego
}

// Definición del botón de iniciar
object startButton {
  var position = 0 // Variable para almacenar la posición del botón
  
  method image() = "assets/start.png"
  
  // Método que se llama cuando el juego inicia
  method onStart() {
    // Establece la posición del botón en el centro y en la parte inferior
    position = game.at((game.width() / 2) - 50, game.height() - 100)
    // Centrado horizontalmente y 100 píxeles arriba del borde inferior
  }
  
  method onClick() {
    
    // Acción al hacer clic en el botón
  }
}