import wollok.game.* // Importa la biblioteca de juego
import pokemones.*

program Estadio {
  game.height(60) // Alto del juego
  game.width(120) // Ancho del juego
  game.title("Estadio_Pelea") // Título del juego
  
  // Establece la imagen de fondo
  game.boardGround("FondoPelea.png")

  var pokemon1 = pikachu
  var pokemon2 = charmander

 // Posiciona los Pokémon en el escenario
  game.addVisual(pokemon1)
  game.addVisual(pokemon2)

  game.onCollideDo(pokemon2, {otroPokemon => otroPokemon.cambiarPosicion() })
  keyboard.a().onPressDo({
    game.say(pokemon2, "AUCH")
    const aux = pokemon1
    pokemon1 = pokemon2
    pokemon2 = aux
    pokemon2.golpeSeco(pokemon1)
    })
  game.start() // Inicia el juego
}



/*
program menuGame {
  game.width(600) // Ancho del juego
  game.height(800) // Alto del juego
  game.title("Menu Game") // Título del juego
  
  game.boardGround("assets/pantalla_principal.png")
  // Establece la imagen de fondo
  
  game.addVisual(startButton) // Agrega el botón de inicio
  
  game.start() // Inicia el juego
}

// Definición del botón de iniciar
object startButton {
  var position = 0 // Variable para almacenar la posición del botón
  
  method image() = "assets/start.png"
  
  // Método que se llama cuando el juego inicia
  method onStart() {
    // Establece la posición del botón en el centro y en la parte inferior
    position = game.at((game.width() / 2) - 50, game.height() - 100)
    // Centrado horizontalmente y 100 píxeles arriba del borde inferior
  }
  
  method onClick() {
    
    // Acción al hacer clic en el botón
  }
}
*/