import wollok.game.* // Importa la biblioteca de juego
import pokemones.*

program Estadio {
  game.height(60) // Alto del juego
  game.width(120) // Ancho del juego
  game.title("Estadio_Pelea") // Título del juego
  
  // Establece la imagen de fondo
  game.boardGround("FondoPelea.png")

  var pokemon1 = tepig
  var pokemon2 = charmander

 // Posiciona los Pokémon en el escenario
  game.addVisual(pokemon1)
  game.addVisual(pokemon2)

  game.onCollideDo(pokemon2, {otroPokemon => otroPokemon.cambiarPosicion() })
  keyboard.a().onPressDo({
    game.say(pokemon2, "AUCH")
    const aux = pokemon1
    pokemon1 = pokemon2
    pokemon2 = aux
    pokemon2.golpeSeco(pokemon1)
    })
  game.start() // Inicia el juego
}




program menuGame {
  game.width(60) // Ancho del juego
  game.height(60) // Alto del juego
  game.title("Menu Game") // Título del juego
  
  game.boardGround("menu_principal.png")
  // Establece la imagen de fondo
  
  game.addVisual(startButton) // Agrega el botón de inicio
  
  game.start() // Inicia el juego
}

// Definición del botón de iniciar
object startButton {
  var property position = game.at(25,10) 

  method image() = "start2.png"
  
  method onClick() {
    // Acción al hacer clic en el botón
  }
}
