import wollok.game.* // Importa la biblioteca de juego
import pokemones.*

program Estadio {
  game.height(60) // Alto del juego
  game.width(120) // Ancho del juego
  game.title("Estadio_Pelea") // Título del juego
  
  // Establece la imagen de fondo
  game.boardGround("FondoPelea.png")

  var pokemon1 = tepig
  var pokemon2 = charmander
  pokemon2.cambiarPosicion()

 // Posiciona los Pokémon en el escenario
  game.addVisual(pokemon1)
  game.addVisual(pokemon2)

  // game.onCollideDo(pokemon2, {otroPokemon => otroPokemon.cambiarPosicion() })

  var turno = 1
  keyboard.a().onPressDo({
   if(turno == 1){
     pokemon1.golpeSeco(pokemon2)
     turno = 0  // Cambia el turno al otro Pokémon
     }
   else {
     pokemon2.golpeSeco(pokemon1)
     turno = 1 // Cambia el turno de regreso a pokemon1
     }
    })

  game.start() // Inicia el juego
}




program menuGame {
  game.width(60) // Ancho del juego
  game.height(60) // Alto del juego
  game.title("Menu Game") // Título del juego
  
  game.boardGround("menu_principal.png")
  // Establece la imagen de fondo
  
  game.addVisual(startButton) // Agrega el botón de inicio
  
  game.start() // Inicia el juego
}

// Definición del botón de iniciar
object startButton {
  var property position = game.at(25,10) 

  method image() = "start2.png"
  
  method onClick() {
    // Acción al hacer clic en el botón
  }
}
