import wollok.game.* // Importa la biblioteca de juego
import pokemones.*
import ataques.*
import configuracionMenu.*

program Estadio {
  game.height(50) // Alto del juego
  game.width(100) // Ancho del juego
  game.title("Estadio Pelea") // Título del juego
  
  // Establece la imagen de fondo
  game.boardGround("FondoPelea.png")
  const pokemonFrente = squirtle
  const pokemonEspalda = charmander
  pokemonEspalda.cambiarSide()

 // Posiciona los Pokémon en el escenario
  game.addVisual(pokemonFrente)
  game.addVisual(pokemonEspalda)

  // game.onCollideDo(pokemonEspalda, {otroPokemon => otroPokemon.cambiarPosicion() })

  var turno = 1
  keyboard.q().onPressDo({
   if(turno == 1){
     golpeSeco.ejecutar(pokemonFrente, pokemonEspalda)
     turno = 0  // Cambia el turno al otro Pokémon
     }
   else {
    //  golpeSeco.ejecutar(pokemonEspalda, pokemonFrente)
     pokemonEspalda.elegirAtaque(pokemonFrente)
     turno = 1 // Cambia el turno de regreso a pokemonFrente
     }
    })

  game.start() // Inicia el juego
}




program menuGame {
  game.width(80)
  game.height(60)
  game.title("Menu")
  
  
  game.boardGround(menuInicio.image())
  
  game.addVisual(botonStart)
  
  
  keyboard.enter().onPressDo({ botonStart.mostrarPokemonesElegir() })
  
  game.start() // Iniciar el juego
}

program elegirPokemon {
  game.width(117)
  game.height(60)
  game.title("Menu Elegir Pokemon")
  
  game.boardGround(pokemonesElegir.image()) // Establece el fondo del menú
  
  
  
  
  // Crear un cuadrado y asociar un Pokémon
  const cuadrado1 = new Cuadrado(posX = 10, posY = 10)
  
  cuadrado1.posicionarPokemonCuadrado(pikachu)
  // Coloca el Pokémon en el cuadrado
  
  
  cuadrado1.draw() // Dibuja el cuadrado
  
  game.start() // Inicia el juego
}